# coffeebreak

./: .gitignore  LICENSE  readme.md
.github/workflows/: android.yml
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle  gradle-config.gradle  settings.gradle
AndroidApp/app/src/androidTest/java/com/bbn/coffeebreak/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/ThreadMPC/: .gitattributes  coffeeshop_n_10.cbg  coffeeshop_n_10_lookahead_4.cbg  coffeeshop_n_2.cbg  coffeeshop_n_2_lookahead_1.cbl  coffeeshop_n_2_lookahead_1.cbl.version  coffeeshop_n_2_lookahead_2.cbl  coffeeshop_n_2_lookahead_2.cbl.version  coffeeshop_n_2_lookahead_3.cbl  coffeeshop_n_2_lookahead_3.cbl.version  coffeeshop_n_2_lookahead_4.cbg  coffeeshop_n_2_lookahead_4.cbl  coffeeshop_n_2_lookahead_4.cbl.version  coffeeshop_n_2_nolook.cbg  coffeeshop_n_3.cbg  coffeeshop_n_3.cbg.version  coffeeshop_n_3_lookahead_4.cbg  coffeeshop_n_4.cbg  coffeeshop_n_4_lookahead_4.cbg  coffeeshop_n_4_lookahead_4.cbg.version  coffeeshop_n_5.cbg  coffeeshop_n_5_lookahead_4.cbg  coffeeshop_n_6.cbg  coffeeshop_n_6.cbg.version  coffeeshop_n_6_lookahead_4.cbg  coffeeshop_n_6_lookahead_4.cbg.version  coffeeshop_n_7.cbg  coffeeshop_n_7_lookahead_4.cbg  coffeeshop_n_8.cbg  coffeeshop_n_8.cbg.version  coffeeshop_n_8_lookahead_4.cbg  coffeeshop_n_9.cbg  coffeeshop_n_9_lookahead_4.cbg  m_10_n_672_p2p.cbg  m_2_n_672_p2p.cbg  m_3_n_672_p2p.cbg  m_4_n_672_p2p.cbg  m_5_n_672_p2p.cbg  m_6_n_672_p2p.cbg  m_6_n_672_p2p.cbg.version  (+3 more)
AndroidApp/app/src/main/assets/ThreadMPC/lib/aarch64/: libalsz.so.version  libnettle.so.6.version
AndroidApp/app/src/main/assets/ThreadMPC/lib/x86_64/: libnettle.so.6
AndroidApp/app/src/main/java/com/bbn/coffeebreak/: AMQPCommunication.java  AmqpMpcChannel.java  BootReceiver.java  CoffeeChannel.java  CoffeebreakChannel.java  Constraints.java  ContactPicker.java  DateDialog.java  EncodedLatLon.java  ICalParse.java  Invite.java  InviteResponse.java  MainActivity.java  MapActivity.java  MeetingCancelDialog.java  MeetingList.java  MeetingRequestDialog.java  NoisyLocationMapActivity.java  PendingActivity.java  PendingAdapter.java  ScheduleAlerter.java  SettingsFragment.java  SplashActivity.java  StarbucksLocator.java  ThreadMPC.java
AndroidApp/app/src/main/java/com/bbn/coffeebreak/dummy/: DummyContent.java
AndroidApp/app/src/main/java/com/stealthsoftwareinc/bmc/: MpcTask.java  MpcTask.jniCall.cpp  MpcTaskTest.java
AndroidApp/app/src/main/res/drawable/: circle_background.xml  custom_seekbar.xml  green_rectangle.xml  grey_rectangle.xml  ic_coffeebreak_40dp.xml  ic_coffeebreak_56dp.xml  ic_coffeebreak_white_40dp.xml  ic_launcher_foreground.xml  ic_server_settings_24dp.xml  rounded_top_text_box.xml
AndroidApp/app/src/main/res/drawable-anydpi/: ic_hourglass.xml  ic_noise_settings_24dp.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_noisy_map.xml  activity_pending.xml  activity_splash.xml  content_main.xml  content_pending.xml  settings_fragment.xml  text_view.xml
AndroidApp/app/src/main/res/menu/: menu.xml
AndroidApp/app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  float.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/bbn/coffeebreak/: ExampleUnitTest.java
scripts/: README.md  README.txt  add-ip.sh  autorun.sh  aws-coffee-teardown.sh  aws-coffee.sh  aws-create-key-pair.sh  aws-create-security-group.sh  common-functions.sh  ebs-mapping.json  rabbit-setup.sh  rabbitbuild.sh  secrets-file  standup-backend.sh  teardown-backend.sh
scripts/ansible/inventory/: aws_ec2.yml
scripts/ansible/playbooks/: coffeebreak-standup.yml  coffeebreak-teardown.yml
scripts/cloudformation/: coffeebreak.yml
scripts/rabbitmq/: .gitignore  Dockerfile  openssl.cnf  rabbit-env.conf  rabbitmq.config  run-rabbitmq.sh
