apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bbn.coffeebreak"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }
}

repositories {
    Properties props = new Properties()
    props.load(project.file('local.properties').newDataInputStream())

    maven {
        name = "GitHubPackages_Stealth"
        url = "https://maven.pkg.github.com/stealthsoftwareinc/pulsar-mpc"
        credentials {
            username = props.getProperty("gpr.user") ?: System.getenv("USERNAME")
            password = props.getProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.10.0'
    implementation 'androidx.core:core:1.2.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat-resources:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.rabbitmq:amqp-client:4.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.1gravity:android-contactpicker:1.3.2'

    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation ('com.github.marcoscgdev:DialogSheet:2.0.9'){
        exclude module: 'support-compat'
        exclude module: 'support'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
    implementation ('com.github.broakenmedia:MultiContactPicker:1.8.5'){
        exclude module: 'support'
        exclude module: 'support-compat'
        exclude module: 'design'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.stealthsoftwareinc.bmc:pulsar-mpc:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'
    implementation 'commons-lang:commons-lang:2.6'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }}

apply from: "${projectDir}/gradle-config.gradle"