// mapbox-gl-native-android copyright 2014-2020 Mapbox.
// 
// Redistribution and use in source and binary forms, with or without modification, are permitted provided
// that the following conditions are met:
// 
//     1. Redistributions of source code must retain the above copyright notice, this list of conditions and
// the following disclaimer.
// 
//     2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
// and the following disclaimer in the documentation and/or other materials provided with the distribution.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
// WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
// PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// From: https://github.com/mapbox/mapbox-gl-native-android/blob/main/gradle/gradle-config.gradle

//
// Configuration file for gradle build execution.
//

task accessToken {
    def tokenFile = new File("${projectDir}/src/main/res/values/developer-config.xml")
    if (!tokenFile.exists()) {
        Properties props = new Properties()
        props.load(project.file('local.properties').newDataInputStream())

        String mapboxAccessToken =  props.getProperty('mapbox.token') ?: "$System.env.MAPBOX_ACCESS_TOKEN"

        if (mapboxAccessToken == "null") {
            System.out.println("You should set the MAPBOX_ACCESS_TOKEN environment variable.")
            mapboxAccessToken = "YOUR_MAPBOX_ACCESS_TOKEN_GOES_HERE"
        }
        String tokenFileContents = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n" +
                "<resources>\n" +
                "    <string name=\"mapbox_access_token\">" + mapboxAccessToken + "</string>\n" +
                "</resources>"
        tokenFile.write(tokenFileContents)
    }
}

gradle.projectsEvaluated {
    preBuild.dependsOn('accessToken')
}