<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/usernameDisplay"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20pt"
            android:layout_marginBottom="40dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/privacy_icon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coffeebreak_40dp" />

            <TextView
                android:id="@+id/noiseDisplay"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressbar_mpc"
                android:text="Noise level: 5km"
                android:textSize="12pt"
                android:layout_marginTop="20dp"/>

            <ProgressBar
                android:id="@+id/progressbar_mpc"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorAccent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/location_type"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mock Location Off"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/mpc_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:textColor="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/cancel_meeting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:enabled="false"
            android:clickable="true"
            android:backgroundTint="#ff1414"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Cancel"
            android:focusable="true" />
        
        <ProgressBar
            android:id="@+id/timeout_progress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:paddingTop="10dp"
            android:progressBackgroundTint="@color/colorAccent"
            android:progressTint="#bababa"
            android:visibility="invisible" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>